[gd_scene load_steps=6 format=3 uid="uid://btvlbwyt2k3mq"]

[ext_resource type="Script" uid="uid://bwm6hjwxbdqpw" path="res://features/feature.gd" id="1_qxn3n"]
[ext_resource type="PackedScene" uid="uid://t6pwtr7h8wen" path="res://void.tscn" id="2_jtu2j"]
[ext_resource type="PackedScene" uid="uid://b6o8xvj5rq7gx" path="res://wall.tscn" id="3_kg2mr"]
[ext_resource type="PackedScene" uid="uid://bx0lbgfwotexx" path="res://floor_grate.tscn" id="4_vp601"]
[ext_resource type="PackedScene" uid="uid://dav7wqmoriwnn" path="res://fillable_void.tscn" id="5_yj4fy"]

[node name="CeilGrate" type="Node3D"]
script = ExtResource("1_qxn3n")

[node name="Void" parent="." instance=ExtResource("2_jtu2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Void4" parent="." instance=ExtResource("2_jtu2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
open = true

[node name="Wall2" parent="." instance=ExtResource("3_kg2mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="Wall5" parent="." instance=ExtResource("3_kg2mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="Wall3" parent="." instance=ExtResource("3_kg2mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="Wall6" parent="." instance=ExtResource("3_kg2mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="Wall4" parent="." instance=ExtResource("3_kg2mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="FloorGrate2" parent="." instance=ExtResource("4_vp601")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="FillableVoid" parent="." instance=ExtResource("5_yj4fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="FillableVoid2" parent="." instance=ExtResource("5_yj4fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
