[gd_scene load_steps=6 format=3 uid="uid://ca5yb25ngo2y8"]

[ext_resource type="Script" uid="uid://bwm6hjwxbdqpw" path="res://features/feature.gd" id="1_r3jru"]
[ext_resource type="PackedScene" uid="uid://t6pwtr7h8wen" path="res://void.tscn" id="2_yqdp8"]
[ext_resource type="PackedScene" uid="uid://b6o8xvj5rq7gx" path="res://wall.tscn" id="3_w6c3n"]
[ext_resource type="PackedScene" uid="uid://brdnkc881vss5" path="res://wall_grate_x.tscn" id="4_8wkmj"]
[ext_resource type="PackedScene" uid="uid://dav7wqmoriwnn" path="res://fillable_void.tscn" id="5_wsodv"]

[node name="WallGrateBoth" type="Node3D"]
script = ExtResource("1_r3jru")

[node name="Void2" parent="." instance=ExtResource("2_yqdp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Void3" parent="." instance=ExtResource("2_yqdp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Void4" parent="." instance=ExtResource("2_yqdp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
open = true

[node name="Wall" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="Wall2" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="Wall3" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="Wall4" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="Wall5" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="Wall6" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="Wall7" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="Wall10" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="Wall11" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="Wall12" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="Wall8" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="Wall9" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="Wall13" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Wall14" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Wall15" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Wall16" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Wall17" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Wall18" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Wall23" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Wall19" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Wall20" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Wall21" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Wall22" parent="." instance=ExtResource("3_w6c3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="WallGrateX" parent="." instance=ExtResource("4_8wkmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="WallGrateX2" parent="." instance=ExtResource("4_8wkmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="FillableVoid" parent="." instance=ExtResource("5_wsodv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="FillableVoid2" parent="." instance=ExtResource("5_wsodv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
