[gd_scene load_steps=5 format=3 uid="uid://b68crp8t4vieq"]

[ext_resource type="Script" uid="uid://bqh4pwjmyjyit" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ddaykawcpe3kp" path="res://map.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b3pbwr715we5e" path="res://player.tscn" id="2_j8k9l"]

[sub_resource type="Environment" id="Environment_1bvp3"]
ambient_light_source = 2
ambient_light_color = Color(0.0905428, 0.156553, 0.312985, 1)
ambient_light_energy = 0.35

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="Map" parent="." instance=ExtResource("1_ig7tw")]

[node name="Player" parent="." instance=ExtResource("2_j8k9l")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")
