[gd_scene load_steps=2 format=3 uid="uid://ddaykawcpe3kp"]

[ext_resource type="PackedScene" uid="uid://b6o8xvj5rq7gx" path="res://wall.tscn" id="1_c7s6e"]

[node name="Map" type="Node3D"]

[node name="y4" type="Node3D" parent="."]

[node name="wall36" parent="y4" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="wall37" parent="y4" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2)

[node name="wall38" parent="y4" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)

[node name="y3" type="Node3D" parent="."]

[node name="wall29" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="wall30" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="wall31" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="wall32" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="wall38" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="wall39" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="wall40" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="wall41" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 2)

[node name="wall33" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)

[node name="wall36" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="wall37" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3)

[node name="wall34" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="wall35" parent="y3" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="y2" type="Node3D" parent="."]

[node name="wall3" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="wall6" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="wall7" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="wall8" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="wall11" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="wall2" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="wall12" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="wall13" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="wall4" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="wall5" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="wall9" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="wall10" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="wall14" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="wall15" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="wall16" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="wall17" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="wall18" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="wall22" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="wall19" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="wall20" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="wall23" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="wall24" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="wall25" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="wall21" parent="y2" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="y1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="wall22" parent="y1" instance=ExtResource("1_c7s6e")]

[node name="wall23" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="wall24" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall25" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="wall26" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="wall27" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="wall28" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="wall29" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="wall30" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="wall31" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="wall32" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="wall33" parent="y1" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="y0" type="Node3D" parent="."]

[node name="wall30" parent="y0" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 2)

[node name="wall31" parent="y0" instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 2)
