[gd_scene load_steps=5 format=3 uid="uid://t6pwtr7h8wen"]

[ext_resource type="Script" uid="uid://dpeeoeaswy35q" path="res://void.gd" id="1_u8be3"]
[ext_resource type="Material" uid="uid://bxr8y6n2p3qmv" path="res://wall_material.tres" id="2_0uet8"]
[ext_resource type="Script" uid="uid://w33xd420d10e" path="res://wall.gd" id="3_jkdmw"]

[sub_resource type="BoxMesh" id="BoxMesh_1u7gr"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Void" type="Node3D"]
script = ExtResource("1_u8be3")

[node name="WallBlock" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1u7gr")
surface_material_override/0 = ExtResource("2_0uet8")
script = ExtResource("3_jkdmw")
material_resource = ExtResource("2_0uet8")
