[gd_scene load_steps=4 format=3 uid="uid://b6o8xvj5rq7gx"]

[ext_resource type="Material" uid="uid://bxr8y6n2p3qmv" path="res://wall_material.tres" id="1_a2b3c"]
[ext_resource type="Script" uid="uid://w33xd420d10e" path="res://wall.gd" id="2_d4e5f"]

[sub_resource type="BoxMesh" id="BoxMesh_q7r8d"]

[node name="WallScene" type="Node3D"]

[node name="WallBlock" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q7r8d")
surface_material_override/0 = ExtResource("1_a2b3c")
script = ExtResource("2_d4e5f")
material_resource = ExtResource("1_a2b3c")
